#OpenAI CONFIG
OPENAI_API_KEY  = "sk-key"
OPENAI_API_MODEL = "gpt-3.5-turbo"

# HUGGINGFACE CONFIG
TOKENIZERS_PARALLELISM= "true"

# AGENT CONFIG
AGENT_NAME = "QABot"
AGENT_ROLE = "Autonomous Assistant AI agent, that uses both inference and available tools to answer many things and get tasks done"
# AGENT_OBJECTIVE = "Answer the Question: What the bug Amin fixed?"
# AGENT_OBJECTIVE = "Find the answer for the question if possible: 'What is neo4j used for?"
#  AGENT_OBJECTIVE = "Find the answer for the question if possible: 'What the bug Amin fixed?'"
# AGENT_OBJECTIVE = "Find the answer for the question if possible: 'Where are the twitter crawler files stored?'"
# AGENT_OBJECTIVE = "Find the answer for the question if possible: 'What team discussed in growth channel?'"
# AGENT_OBJECTIVE = "Find the answer for the question if possible: 'Can?'"
AGENT_OBJECTIVE = "Find the answer for the question if possible: 'What was wrong with the analysis script?'"
# - What is discussed in the growth channel?
# - Can the team use the twitter API?
#GOAL
# AGENT_OBJECTIVE = "Compare multiple means of transportation from Tokyo to Osaka and summarize the best option in 300 words."
AGENT_DIRECTORY = "./agent_data"

# GOOGLE CONFIG
GOOGLE_CSE_ID = "somenumberkey"
GOOGLE_API_KEY ="some-letters-key"