#OpenAI CONFIG
OPENAI_API_KEY="sk-key"
OPENAI_API_MODEL="gpt-3.5-turbo"

# AGENT CONFIG
AGENT_NAME="QABot"
AGENT_ROLE="Autonomous Assistant AI agent, that uses both inference and available tools to answer many things and get tasks done"

# only used when running in CLI mode - it's OPTIONAL
AGENT_OBJECTIVE="What was wrong with the analysis script?"

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
